<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Earth-Mix</title>
      <link rel="stylesheet" href="acessorio.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home </a>
            <a href="tendencias.html">Tendências</a>
            <a href="autocuidado.html">Autocuidado </a>
            <a href="acessorio.html">Acessórios </a>
            <a href="#footer">Contato</a>
        </nav>
        <img id="logo-topo" src="img/Gmmtv EarthMix.jpg" alt="img0">

    </header>
    <br>
    <section id="conteudo-topo">
        <div>
            <img class="img-c" src="img/capa-acessorio.jpeg" alt="img">Os acessórios masculinos têm um papel fundamental na moda e no estilo dos homens.
             Eles são elementos versáteis e podem adicionar personalidade, elegância e sofisticação a qualquer look. <br> <br> Neste blog, mostraremos a importância dos acessórios masculinos, os diferentes tipos disponíveis e como eles podem complementar um estilo único.
            <br><br> Primeiramente, é importante destacar que os acessórios masculinos vão além de meros enfeites. Eles podem ser funcionais, práticos e expressar a individualidade de cada homem. 
             Os acessórios certos podem transformar um visual simples em algo sofisticado e completo.
          </div>
   </section>
        <section class="conteudo">
        <br>
        <h2 id="tendencias">Que diferença um acessório pode fazer?</h2> <br>
        <p>Um acessório pode fazer uma grande diferença no visual de um homem. Ele pode transformar um look básico em algo mais sofisticado, adicionar um toque de personalidade e estilo, e até mesmo transmitir uma mensagem específica. Aqui estão algumas maneiras pelas quais um acessório pode fazer a diferença:</p>
<br><br>
        <div>
          <img class="img-c1" src="img/acessorio3.jpeg" alt="img"> <strong> Expressão pessoal: </strong> Os acessórios permitem que um homem expresse <br>sua individualidade e gostos pessoais.
           Eles podem refletir seus interesses, <br> hobbies, valores ou até mesmo seu senso de humor. <br>
           Por exemplo, um broche ou pin com um símbolo importante para o <br> indivíduo pode transmitir sua afiliação a uma causa ou grupo específico.
        </div> <br><br><br>
        
        <div>
          <img class="img-c2" src="img/acessorio1.jpeg" alt="img"> <br> <strong> Adição de cor e textura: </strong> Os acessórios podem adicionar cor <br> e textura a um visual, tornando-o mais interessante e dinâmico. <br>
           Uma gravata com estampa chamativa, um lenço colorido ou <br> uma pulseira de couro podem dar vida a um conjunto mais neutro.
        </div> 
        <br><br><br>
        <div>
          <img class="img-c1" src="img/acessorio6.jpeg" alt="img"> <br><br> <strong> Elegância e sofisticação: </strong> Certos acessórios são frequentemente <br> associados a um estilo mais elegante e sofisticado. Um relógio de <br>
           pulso clássico, abotoaduras ou uma gravata borboleta podem <br> elevar instantaneamente o visual e transmitir uma imagem de sofisticação <br> e atenção aos detalhes.
        </div> 
        <br> <br>
        <div>
          <img class="img-c2" src="img/acessorio7.jpeg" alt="img"> <br> <strong>Versatilidade:</strong> Os acessórios também oferecem versatilidade <br> ao guarda-roupa masculino. Eles podem ser usados para mudar <br> e atualizar um look básico.
             Por exemplo, trocar o cinto de um <br> terno por um modelo de cor diferente ou adicionar uma gravata <br> a um conjunto casual pode criar diferentes combinações e estilos.
        </div> 
<br><br><br>
       <p>Em resumo, um acessório pode fazer uma diferença significativa no visual de um homem, acrescentando personalidade, estilo, cor e textura.
        Eles podem ser usados para expressar interesses pessoais, destacar partes do corpo, transmitir elegância, adequar-se à ocasião e oferecer versatilidade ao guarda-roupa.
         Ao escolher e combinar os acessórios de forma adequada, um homem pode elevar seu estilo e se destacar com confiança.</p>
        </section>

        <section class="conteudo">
          <h2>Homem também usa bolsa</h2>
          <br>
          <p>Nos últimos anos, tem-se observado uma mudança significativa nas tendências da moda masculina, e uma das transformações mais notáveis é a adoção de bolsas pelos homens.
             Anteriormente associadas exclusivamente ao universo feminino, as bolsas agora se tornaram uma opção estilística e funcional também para o público masculino.
             <br><br> Neste blog, discutiremos a crescente aceitação e popularidade das bolsas masculinas, os benefícios que elas proporcionam e como elas estão quebrando estereótipos de gênero. </p> 
              <br> 
           <p>  As bolsas oferecem uma série de benefícios práticos para os homens. Elas proporcionam um espaço adicional para carregar objetos pessoais, como carteira, chaves, celular, documentos e até mesmo um laptop. Isso contribui para uma maior organização e praticidade no dia a dia.
               Além disso, as bolsas podem ser uma alternativa mais confortável do que o uso de bolsos sobrecarregados, especialmente quando se tem muitos itens para carregar.
              <br><br> Além da funcionalidade, as bolsas masculinas também se tornaram um item de moda. Elas permitem que os homens expressem seu estilo pessoal e adicionem um toque de sofisticação ao visual.
               Existem diversos modelos disponíveis, desde bolsas transversais e mochilas até pastas e bolsas de mão.
                Cada uma delas oferece diferentes opções de estilo, materiais e designs, permitindo que os homens escolham aquela que mais se adequa à sua personalidade e às suas necessidades.</p>
                <br>
                <div class="row">
                  <div class="coluna">
                    <img src="img/bolsa2.jpeg" alt="img2" style="width:100%">
                  </div>
                  <div class="coluna">
                    <img src="img/bolsa1.jpeg" alt="img2" style="width:100%">
                  </div>
                  <div class="coluna">
                    <img src="img/bolsa4.jpeg" alt="img2" style="width:100%">
                  </div></div> <br>
                  <p class="p-p">A aceitação das bolsas masculinas é um reflexo de uma mudança mais ampla na sociedade.
                     A moda e as noções de estilo estão se tornando cada vez mais inclusivas e menos presas a estereótipos de gênero. Os homens estão se sentindo mais encorajados a explorar diferentes opções de moda e a adotar itens antes considerados exclusivamente femininos.
                     A moda masculina agora abraça a diversidade e a individualidade, reconhecendo que todos têm o direito de se expressar e se vestir da maneira que desejam.</p>
                  <br> 
                  <p class="p-p">No entanto, apesar dos avanços na aceitação das bolsas masculinas, ainda existem alguns estigmas e estereótipos associados a elas. 
                    Alguns indivíduos podem ter preconceitos ou julgamentos sobre homens que usam bolsas, considerando-as como algo feminino ou não apropriado. 
                    No entanto, é importante lembrar que a moda não tem gênero e que a liberdade de expressão é um direito de todos.
                     O uso de bolsas pelos homens é apenas uma manifestação dessa liberdade e individualidade.</p>

<br>
    </section>
    <br>
    <a class="botao-whatsapp" href="https://wa.me/5561998250187?text=Olá, eu gostaria de receber informa~ções de moda toda semana!.">
      <i class="fa fa-whatsapp"></i>
    </a>
    <footer id="footer">
      <div id="titulo">NEWSLETTER </div>
        <form id="formulario">
             Nome:
             <input type="text" name="name">
             <br>
             E-mail:
             <input type="text" e-mail="e-mail">
             <br>
             Nº Telefone:
             <input type="text" Número de telefone="numero">
             <h3 class="h3-footer">Earth-Mix</h3>
             <h4 class="h4-footer">Blog de moda masculina</h4>
             <p class="p-footer">Contato: e.ablog@gmail.com</p>
           </form>

    </footer>
</body>
</html>